Building configuration...

  
Current configuration : 4977 bytes
!
! Last configuration change at 08:00:22 UTC Tue Mar 26 2024
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname CoreSw2
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$9EbB$.p44VS8aSyL28xuo9QbpV0
!
username root privilege 15 secret 5 $1$ic45$A20i1BAQE/ABEgNjq0cBO0
no aaa new-model
!
!
!
!
!
!
ip dhcp excluded-address 192.168.10.1 192.168.10.30
ip dhcp excluded-address 192.168.20.1 192.168.20.30
ip dhcp excluded-address 192.168.30.1 192.168.30.30
ip dhcp excluded-address 192.168.40.1 192.168.40.30
!
ip dhcp pool VLAN10
 network 192.168.10.0 255.255.255.0
 default-router 192.168.10.3 
 dns-server 8.8.8.8 
!
ip dhcp pool VLAN20
 network 192.168.20.0 255.255.255.0
 default-router 192.168.20.3 
 dns-server 8.8.8.8 
!
ip dhcp pool VLAN30
 network 192.168.30.0 255.255.255.0
 default-router 192.168.30.3 
 dns-server 8.8.8.8 
!
ip dhcp pool VLAN40
 network 192.168.40.0 255.255.255.0
 default-router 192.168.40.3 
 dns-server 8.8.8.8 
!
!
ip domain-name quan.vn
no ip cef
no ipv6 cef
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
spanning-tree vlan 10,30,60 priority 28672
spanning-tree vlan 20,40 priority 24576
!
vlan internal allocation policy ascending
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Port-channel1
 switchport trunk allowed vlan 10,20,30,40,60
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Port-channel2
 switchport trunk allowed vlan 10,20,30,40,60
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Port-channel3
 switchport trunk allowed vlan 10,20,30,40,60
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Port-channel4
 switchport trunk allowed vlan 10,20,30,40,60
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Port-channel5
 no switchport
 ip address 192.168.200.10 255.255.255.252
!
interface Ethernet0/0
 no switchport
 ip address 192.168.200.5 255.255.255.252
 duplex auto
!
interface Ethernet0/1
 no switchport
 no ip address
 duplex auto
 channel-protocol lacp
 channel-group 5 mode active
!
interface Ethernet0/2
 no switchport
 no ip address
 duplex auto
 channel-protocol lacp
 channel-group 5 mode active
!
interface Ethernet0/3
!
interface Ethernet1/0
 switchport trunk allowed vlan 10,20,30,40,60
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-protocol lacp
 channel-group 1 mode active
!
interface Ethernet1/1
 switchport trunk allowed vlan 10,20,30,40,60
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-protocol lacp
 channel-group 1 mode active
!
interface Ethernet1/2
 switchport trunk allowed vlan 10,20,30,40,60
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-protocol lacp
 channel-group 2 mode active
!
interface Ethernet1/3
 switchport trunk allowed vlan 10,20,30,40,60
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-protocol lacp
 channel-group 2 mode active
!
interface Ethernet2/0
 switchport trunk allowed vlan 10,20,30,40,60
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-protocol lacp
 channel-group 3 mode active
!
interface Ethernet2/1
 switchport trunk allowed vlan 10,20,30,40,60
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-protocol lacp
 channel-group 3 mode active
!
interface Ethernet2/2
 switchport trunk allowed vlan 10,20,30,40,60
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-protocol lacp
 channel-group 4 mode active
!
interface Ethernet2/3
 switchport trunk allowed vlan 10,20,30,40,60
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-protocol lacp
 channel-group 4 mode active
!
interface Ethernet3/0
!
interface Ethernet3/1
!
interface Ethernet3/2
!
interface Ethernet3/3
!
interface Vlan10
 ip address 192.168.10.2 255.255.255.0
 vrrp 1 ip 192.168.10.3
!
interface Vlan20
 ip address 192.168.20.2 255.255.255.0
 vrrp 2 ip 192.168.20.3
 vrrp 2 priority 110
!
interface Vlan30
 ip address 192.168.30.2 255.255.255.0
 vrrp 3 ip 192.168.30.3
!
interface Vlan40
 ip address 192.168.40.2 255.255.255.0
 vrrp 4 ip 192.168.40.3
 vrrp 4 priority 110
!
interface Vlan60
 ip address 192.168.60.2 255.255.255.0
 vrrp 6 ip 192.168.60.3
!
router ospf 1
 passive-interface Vlan10
 passive-interface Vlan20
 passive-interface Vlan30
 passive-interface Vlan40
 passive-interface Vlan60
 network 192.168.0.0 0.0.255.255 area 0
 default-information originate metric 1
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
access-list 5 permit 192.168.60.0 0.0.0.255
!
!
snmp-server community quan RO
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server host 192.168.60.13 version 2c quan udp-port 161 
!
control-plane
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 access-class 5 in
 login local
 transport input telnet ssh
!
!
end