# inventory.ini

[routers]
R1 ansible_host=192.168.200.2 ansible_user=root ansible_password=quan ansible_network_os=ios
R2 ansible_host=192.168.200.6 ansible_user=root ansible_password=quan ansible_network_os=ios

[core_switches]
CoreSw1 ansible_host=192.168.200.1 ansible_user=root ansible_password=quan ansible_network_os=ios
CoreSw2 ansible_host=192.168.200.10 ansible_user=root ansible_password=quan ansible_network_os=ios

[access_switches]
AccessSw1 ansible_host=192.168.60.5 ansible_user=root ansible_password=quan ansible_network_os=ios
AccessSw2 ansible_host=192.168.60.6 ansible_user=root ansible_password=quan ansible_network_os=ios
AccessSw3 ansible_host=192.168.60.7 ansible_user=root ansible_password=quan ansible_network_os=ios
SwServer ansible_host=192.168.60.8 ansible_user=root ansible_password=quan ansible_network_os=ios

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
