[CoreSwitches]
CoreSw1
CoreSw2

[AccessSwitches]
AccessSw1
AccessSw2
AccessSw3

[ServerSwitches]
ServerSw

[Routers]
R1
R2

[all:vars]
ansible_user=root
ansible_ssh_pass=quan
ansible_connection=ansible.netcommon.network_cli
ansible_network_os=cisco.ios.ios
ansible_become=yes
ansible_become_method=enable

