---
#VLAN
vlan_info:
  - { name: "PC Kinh doanh" , id: "10" }
  - { name: "PC Ky thuat" , id: "20" }
  - { name: "Printer" , id: "30" }
  - { name: "IP Phone" , id: "40" }
  - { name: "Server and Mgmt" , id: "60" }

#SNMP
snmp_ip_server : "192.168.60.13"
community : "quan"

#Routing-OSPF
default_route: "e1/0"
ip_isp: "192.168.247.2"

ospf : { network: "192.168.0.0", wildcard_mask: "0.0.255.255", area: "0", process: "1", metric_type: "1" }

#STP
STP_root :
  - { device: "CoreSw1", root_vlan: "10,30,60", secondary_vlan: "20,40"}
  - { device: "CoreSw2", root_vlan: "20,40", secondary_vlan: "10,30,60"}

#DHCP
default_gateway: ".3"
dns_server: "8.8.8.8"
ip_excluded: { start: ".1" , end : ".30" }

#VRRP
VRRP :
  - { device: "CoreSw1", root_vlan: "10,30,60", secondary_vlan: "20,40"}
  - { device: "CoreSw2", root_vlan: "20,40", secondary_vlan: "10,30,60"}


