Interfaces configuration of R2

Interface FastEthernet0/0
    - lineprotocol: down
    - operstatus: administratively down
    - type: DEC21140

Interface Ethernet1/0
    - lineprotocol: up
    - operstatus: up
    - type: AmdP2
    - ipv4: [{'address': '192.168.247.136', 'subnet': '24'}]

Interface Ethernet1/1
    - lineprotocol: up
    - operstatus: up
    - type: AmdP2
    - ipv4: [{'address': '192.168.200.6', 'subnet': '30'}]

Interface Ethernet1/2
    - lineprotocol: down
    - operstatus: administratively down
    - type: AmdP2

Interface Ethernet1/3
    - lineprotocol: down
    - operstatus: administratively down
    - type: AmdP2

Interface Loopback0
    - lineprotocol: up
    - operstatus: up
    - type: 
    - ipv4: [{'address': '2.0.0.0', 'subnet': '32'}]

